{
	"info": {
		"_postman_id": "af4714ea-708d-4de6-9799-689daed4eafd",
		"name": "Points",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "154662"
	},
	"item": [
		{
			"name": "get points by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/receipts/1/points",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"receipts",
						"1",
						"points"
					]
				}
			},
			"response": []
		},
		{
			"name": "process simple receipt",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"retailer\": \"Target\",\r\n    \"purchaseDate\": \"2022-01-02\",\r\n    \"purchaseTime\": \"13:13\",\r\n    \"total\": \"1.25\",\r\n    \"items\": [\r\n        {\"shortDescription\": \"Pepsi - 12-oz\", \"price\": \"1.25\"}\r\n    ]\r\n}"
				}
			},
			"response": []
		},
		{
			"name": "process 109 point receipt",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"retailer\": \"M&M Corner Market\",\r\n  \"purchaseDate\": \"2022-03-20\",\r\n  \"purchaseTime\": \"14:33\",\r\n  \"items\": [\r\n    {\r\n      \"shortDescription\": \"Gatorade\",\r\n      \"price\": \"2.25\"\r\n    },{\r\n      \"shortDescription\": \"Gatorade\",\r\n      \"price\": \"2.25\"\r\n    },{\r\n      \"shortDescription\": \"Gatorade\",\r\n      \"price\": \"2.25\"\r\n    },{\r\n      \"shortDescription\": \"Gatorade\",\r\n      \"price\": \"2.25\"\r\n    }\r\n  ],\r\n  \"total\": \"9.00\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/receipts/process",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"receipts",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "process bad receipt",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"retailer\": \"M&M Corner Market\",\r\n  \"purchaseDate\": \"2022-03-20\",\r\n  \"purchaseTime\": \"14:33\",\r\n  \"items\": [\r\n    {\r\n      \"shortDescription\": \"Gatorade\",\r\n      \"price\": \"2.25\"\r\n    },{\r\n      \"shortDescription\": \"Gatorade\",\r\n      \"price\": \"2.25\"\r\n  "
				},
				"url": {
					"raw": "localhost:8080/receipts/process",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"receipts",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "process 28 point receipt",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"retailer\": \"Target\",\r\n  \"purchaseDate\": \"2022-01-01\",\r\n  \"purchaseTime\": \"13:01\",\r\n  \"items\": [\r\n    {\r\n      \"shortDescription\": \"Mountain Dew 12PK\",\r\n      \"price\": \"6.49\"\r\n    },{\r\n      \"shortDescription\": \"Emils Cheese Pizza\",\r\n      \"price\": \"12.25\"\r\n    },{\r\n      \"shortDescription\": \"Knorr Creamy Chicken\",\r\n      \"price\": \"1.26\"\r\n    },{\r\n      \"shortDescription\": \"Doritos Nacho Cheese\",\r\n      \"price\": \"3.35\"\r\n    },{\r\n      \"shortDescription\": \"   Klarbrunn 12-PK 12 FL OZ  \",\r\n      \"price\": \"12.00\"\r\n    }\r\n  ],\r\n  \"total\": \"35.35\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/receipts/process",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"receipts",
						"process"
					]
				}
			},
			"response": []
		}
	]
}